
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/queries.css">
    <title>HTML-essentials</title>
</head>
<body>
  <div class="header">
    <header>
      <nav class="header__container">
        <a class="header__logo" href="#">PROJECT</a>
        <ul class="header__navigation">
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">STORIES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="header__burger-menu">
          <div class="burger-menu--line"></div>
          <div class="burger-menu--line"></div>
          <div class="burger-menu--line"></div>
      </div>
      </nav>
    </header>
      <div class="hero"> 
        <img src="assets/logo.png" alt="logo" class="hero__logo">
        <h1 class = "primary-headline">Your Headline, <br> Here</h1>
        <p class = hero__text>Lorem ipsum dolor sit amet, <br> consectetur 
          adipiscing elit sed do eiusmod.</p>  
      </div>
    </div>
 
  
<!--  box2  -->
<div class="box2">  
 <div class = "main"> 
  <h2 class = "main__second-headline">This is the Second Headline, <br> Continues to Two Lines</h2>
    <h3 class = "main__subheadline">Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit possimus.</h3>
    <div class="main-container">
      <div class="main-container--text1">
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae itaque unde eos quos maiores earum, ab dolorem nostrum ipsam deserunt nemo beatae aliquam dolores harum ex pariatur officiis neque eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium dolor deleniti, consequuntur sunt temporibus exercitationem quo porro aliquid excepturi reprehenderit, suscipit dicta? Vero hic exercitationem itaque neque sint qui. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, fugiat quis? Ducimus cum fugit, nulla pariatur necessitatibus vero quibusdam culpa aspernatur sit hic, amet temporibus eaque incidunt quisquam nisi eos.</p>
      </div>
      <div class="main-container--text2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo iure quasi quidem autem aut dolores dolor deleniti rem officiis dignissimos eum expedita ullam veniam, mollitia provident animi maiores voluptatem vero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, quasi! Nemo illum fugiat maiores pariatur totam fuga asperiores veritatis ipsum, alias at repellat voluptate quia qui repellendus veniam ea? Odit.</p>
     
      </div>
    </div>
           <button class = "button">Read more </button>
</div>
</div>

  <!-- the third box  -->

  <div class="box3"> 
    <div class ="box3__learn-more"> 
    <h2 class ="box3__headline">Learn more <br> about our culture...</h2>

    <div class="box3--play-button-outer">
      <div class="box3--play-button"></div>
    </div>
    <p class ="box3--txt"> Duis aute irure dolor in reprehenderit <br> in voluptate velit esse 
        cillum dolore eu  <br>  fugiat nulla pariatur.</p>
 </div>
  </div>

    <!-- the footer box  -->
    <footer class = "footer-box4"> 
      <div class="footer-box4__logo">
        <table>
         <tr>
           <td><img src="assets/logo 2.png" alt="logo"></td>
           <td>
             <p class="footer-box4__text">Project</p>
           </td>
         </tr>
       </table>
      </div>
     <!-- </div> -->
       <ul class="footer-box4--list">
         <li>123 Street</li>
         <li>Anytown, USA 12345</li>
         <li>hello@website.com</li>
     </ul>
    <p class="footer-box4--rights">&#169; 2021 Project. All rights reserved.</p>
    </footer>
 </div>
 </body>
 </html>

